<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<header>
		<div class="sticky">
			<div class="container">
	 			<div class="row">
	 				<div class="col-lg-12">
	 					<div class="nav">
	 						<ul>
	 							<li>
	 								<a href="index.html">Начало</a>
		 						</li>
		 						<li>
		 							<a href="katerene.html">Катерене</a>
		 						</li>
		 						<li>
		 							<a href="futbol.html">Футбол</a>
		 						</li>
		 						<li>
		 							<a href="basket.html">Баскетбол</a>
		 						</li>
		 						<li>
		 							<a href="ski.html">Ски</a>
		 						</li>
		 						<li>
		 							<a href="bojnisportove.html">Бойни спортове</a>
		 						</li>
								 <li>
									<a href="tennis_masa.html">Тенис на маса</a>
								</li>
								<li>
									<a href="wolejbol.html">Волейбол</a>
								</li>
								<li>
									<a href="tennis_kort.html">Тенис на корт</a>
								</li>

		 					</ul>
		 				</div>
		 			</div>
				</div>
	 		</div>
	 	</div>
	</header>

	<section id="shop">
		<div class="container">
			<div class="row">
				<div class="center_up_content">
					<h2>Магазин за Катерене</h2>
				</div>
				<div class="col-md-3">
					<article>
						<div class="hover">
							<div class="top_img">
								<img src="assets/img/climbing/carabiner.jpg" alt="carabiner">
							</div>
							<h3>Карабинер</h3>
							<p>20$</p>
							<div class="overlay">
								<div class="text">
									Карабинер за свързване на осигурителната система със седалката или за осигуряване на катерача при работа с въжетата
							</div>
							</div>
						</div>
					</article>
				</div>

				<div class="col-md-3">
					<article>
						<div class="hover">
							<div class="top_img">
								<img src="assets/img/climbing/rope.jpg" alt="Rope">
							</div>
							<h3>Въже</h3>
							<p> 80 $</p>
							<div class="overlay">
								<div class="text">
									Леко полустатично въже. С течение на времето въжето ще остане изключително гъвкаво за улесняване на дейностите
								</div>
							</div>
						</div>
					</article>
				</div>
				<div class="col-md-3">
					<article>
						<div class="hover">
							<div class="top_img">
								<img src="assets/img/climbing/set.png" alt="Ekspresi" class="imgg">
							</div>
							<h3>Експреси</h3>
							<p>50 $</p>
							<div class="overlay">
								<div class="text">
									 Универсална примка с два карабинера за скално катерене и алпинизъм. Системата за отваряне и затваряне, улесняваща боравенето. Еластичната лента осигурява безопасност и издръжливост
								</div>
							</div>
						</div>
					</article>
				</div>
				<div class="col-md-3">
					<article>
						<div class="hover">
						<div class="top_img">
							<img src="assets/img/climbing/har.jpg" alt="Harness" >
						</div>
						<h3>Седалка</h3>
						<p>100 $</p>
							<div class="overlay">
								<div class="text">
									Удобна седалка за всякакъв вид катерене. Коланите за кръста и за краката са подплатени с пореста материя и платки от проветрива мрежа. Прецизното регулиране допълнително повишава комфорта
								</div>
							</div>
						</div>
					</article>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<article>
						<div class="hover">
						<div class="top_img">
							<img src="assets/img/climbing/helmet.jpg" alt="Helmet">
						</div>
						<h3>Каска</h3>
						<p>99 $</p>
							<div class="overlay">
								<div class="text">
									Тази каска е създадена за катерачи и алпинисти, с умения на всякакво ниво. Здрава и многофункционална. Конструкцията с черупка от ABS осигурява отлична защита на главата
								</div>
							</div>
						</div>
					</article>
				</div>
				<div class="col-md-3">
					<article>
						<div class="hover">
						<div class="top_img">
							<img src="assets/img/climbing/sling.jpg" alt="Sling">
						</div>
						<h3>Ленти</h3>
						<p> 25 $</p>
							<div class="overlay">
								<div class="text">
									Примка с изключителна издръжливост за използване при различни дейности в алпинизма, катеренето и всякакви вертикални спортове. Идеална за свързване на две точки от веригата, удължаване на точка, за закрепване...
								</div>
							</div>
						</div>
					</article>
				</div>
				<div class="col-md-3">
					<article>
						<div class="hover">
						<div class="top_img">
							<img src="assets/img/climbing/download.jpg" alt="Chalk bag">
						</div>
						<h3>Торбичка за магнезий</h3>
						<p>25 $</p>
							<div class="overlay">
								<div class="text">
									Стабилна и ергономична торбичка за магнезий с голям размер, гарантираща лесна употреба при практикуване на боулдър катерене самостоятелно или в група
								</div>
							</div>
						</div>
					</article>
				</div>
				<div class="col-md-3">
					<article>
						<div class="hover">
						<div class="top_img">
							<img src="assets/img/climbing/clshoes.jpg" alt="Climbing shoes">
						</div>
						<h3>Еспадрили</h3>
						<p>80 $</p>
							<div class="overlay">
								<div class="text">
									Прецизни еспадрили, с които може да развивате уменията си. Техничната подметка осигурява сцепление и прецизност. Формата им повишава удобството и улеснява използването
								</div>
							</div>
						</div>
					</article>
				</div>
			</div>
		</div>
	</section>







	<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="text-center">
				<span>&copy;  Daniel Stoyanov</span>
				</div>
			</div>
		</div>
	</div>
</footer>
</body>
</html>
